spring.application.name=case-itau-notificacao
aws.endpoint.sqs=http://localhost:4566

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.accountSid=${ACCOUNT_SID}
twilio.authToken=${AUTH_TOKEN}
twilio.phoneNumber=${PHONE_NUMBER_TWILLIO}
twilio.myPhoneNumber=${MY_PHONE_NUMBER}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caseitau
spring.datasource.username=lucas
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect